<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__qkOQAUyEd-X4OyfLBk2rg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__-WF4AUyEd-X4OyfLBk2rg" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="__-Ws8AUyEd-X4OyfLBk2rg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-Ws8QUyEd-X4OyfLBk2rg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__-Ws8gUyEd-X4OyfLBk2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-Ws8wUyEd-X4OyfLBk2rg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-Ws9AUyEd-X4OyfLBk2rg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__-Ws9QUyEd-X4OyfLBk2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-Ws9gUyEd-X4OyfLBk2rg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-Ws9wUyEd-X4OyfLBk2rg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__-Ws-AUyEd-X4OyfLBk2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-Ws-QUyEd-X4OyfLBk2rg"/>
    </children>
    <element xmi:type="ecore:EClass" href="lhs.ecore#_FdJqMAUuEd-X4OyfLBk2rg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-WF4QUyEd-X4OyfLBk2rg" x="286" y="429"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__-Ws-gUyEd-X4OyfLBk2rg" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="__-Ws_AUyEd-X4OyfLBk2rg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-XUAAUyEd-X4OyfLBk2rg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__-XUAQUyEd-X4OyfLBk2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-XUAgUyEd-X4OyfLBk2rg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-XUAwUyEd-X4OyfLBk2rg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__-XUBAUyEd-X4OyfLBk2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-XUBQUyEd-X4OyfLBk2rg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-XUBgUyEd-X4OyfLBk2rg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__-XUBwUyEd-X4OyfLBk2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-XUCAUyEd-X4OyfLBk2rg"/>
    </children>
    <element xmi:type="ecore:EClass" href="lhs.ecore#_HwFWIAUuEd-X4OyfLBk2rg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-Ws-wUyEd-X4OyfLBk2rg" x="473" y="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__-XUCQUyEd-X4OyfLBk2rg" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="__-XUCwUyEd-X4OyfLBk2rg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-XUDAUyEd-X4OyfLBk2rg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="__-XUDQUyEd-X4OyfLBk2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-XUDgUyEd-X4OyfLBk2rg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-X7EAUyEd-X4OyfLBk2rg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__-X7EQUyEd-X4OyfLBk2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-X7EgUyEd-X4OyfLBk2rg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__-X7EwUyEd-X4OyfLBk2rg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__-X7FAUyEd-X4OyfLBk2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-X7FQUyEd-X4OyfLBk2rg"/>
    </children>
    <element xmi:type="ecore:EClass" href="lhs.ecore#_TKNIsAUxEd-X4OyfLBk2rg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-XUCgUyEd-X4OyfLBk2rg" x="33" y="33"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__qkOQQUyEd-X4OyfLBk2rg"/>
  <element xmi:type="ecore:EPackage" href="lhs.ecore#_i47BIQUtEd-X4OyfLBk2rg"/>
  <edges xmi:type="notation:Connector" xmi:id="__-iTIAUyEd-X4OyfLBk2rg" type="4002" source="__-WF4AUyEd-X4OyfLBk2rg" target="__-Ws-gUyEd-X4OyfLBk2rg">
    <children xmi:type="notation:DecorationNode" xmi:id="__-i6MAUyEd-X4OyfLBk2rg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-i6MQUyEd-X4OyfLBk2rg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__-i6MgUyEd-X4OyfLBk2rg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-i6MwUyEd-X4OyfLBk2rg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__-iTIQUyEd-X4OyfLBk2rg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="lhs.ecore#_ZJOr4AUxEd-X4OyfLBk2rg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-iTIgUyEd-X4OyfLBk2rg" points="[0, 0, -187, 200]$[-64, -176, -251, 24]$[187, -200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-xjsAUyEd-X4OyfLBk2rg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-xjsQUyEd-X4OyfLBk2rg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__-kvYAUyEd-X4OyfLBk2rg" type="4002" source="__-WF4AUyEd-X4OyfLBk2rg" target="__-Ws-gUyEd-X4OyfLBk2rg">
    <children xmi:type="notation:DecorationNode" xmi:id="__-kvYwUyEd-X4OyfLBk2rg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-kvZAUyEd-X4OyfLBk2rg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__-lWcAUyEd-X4OyfLBk2rg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-lWcQUyEd-X4OyfLBk2rg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__-kvYQUyEd-X4OyfLBk2rg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="lhs.ecore#_qxzsIAUxEd-X4OyfLBk2rg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-kvYgUyEd-X4OyfLBk2rg" points="[0, 0, -187, 200]$[332, -11, 145, 189]$[187, -200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-xjsgUyEd-X4OyfLBk2rg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-xjswUyEd-X4OyfLBk2rg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__-mkkAUyEd-X4OyfLBk2rg" type="4002" source="__-Ws-gUyEd-X4OyfLBk2rg" target="__-XUCQUyEd-X4OyfLBk2rg">
    <children xmi:type="notation:DecorationNode" xmi:id="__-nLogUyEd-X4OyfLBk2rg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-nLowUyEd-X4OyfLBk2rg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__-nLpAUyEd-X4OyfLBk2rg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-nLpQUyEd-X4OyfLBk2rg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__-nLoAUyEd-X4OyfLBk2rg" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="lhs.ecore#_h9SigAUxEd-X4OyfLBk2rg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-nLoQUyEd-X4OyfLBk2rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-yKwAUyEd-X4OyfLBk2rg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__-yKwQUyEd-X4OyfLBk2rg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
