
# <copyright>
# </copyright>
#
# $Id$

pluginName = Sm_mm_1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MappingModel_type = Mapping Model
_UI_LHSModel_type = LHS Model
_UI_RHSModel_type = RHS Model
_UI_Mappings_type = Mappings
_UI_Class_type = Class
_UI_Attribute_type = Attribute
_UI_Operator_type = Operator
_UI_C2C_type = C2C
_UI_A2A_type = A2A
_UI_Reference_type = Reference
_UI_R2R_type = R2R
_UI_A2C_type = A2C
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MappingModel_mappings_feature = Mappings
_UI_MappingModel_classes_feature = Classes
_UI_MappingModel_operators_feature = Operators
_UI_MappingModel_references_feature = References
_UI_LHSModel_lhsClasses_feature = Lhs Classes
_UI_RHSModel_rhsClasses_feature = Rhs Classes
_UI_Mappings_operators_feature = Operators
_UI_Class_attributes_feature = Attributes
_UI_Class_name_feature = Name
_UI_Class_supertypes_feature = Supertypes
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Operator_name_feature = Name
_UI_C2C_lhs_feature = Lhs
_UI_C2C_rhs_feature = Rhs
_UI_C2C_contextMappings_feature = Context Mappings
_UI_A2A_lhs_feature = Lhs
_UI_A2A_rhs_feature = Rhs
_UI_Reference_name_feature = Name
_UI_Reference_source_feature = Source
_UI_Reference_target_feature = Target
_UI_R2R_lhs_feature = Lhs
_UI_R2R_rhs_feature = Rhs
_UI_A2C_lhsAttribute_feature = Lhs Attribute
_UI_A2C_rhsClass_feature = Rhs Class
_UI_A2C_rhsReference_feature = Rhs Reference
_UI_A2C_rhsAttribute_feature = Rhs Attribute
_UI_Unknown_feature = Unspecified

_UI_Class_lhs_feature = Lhs
_UI_Class_rhs_feature = Rhs
_UI_Operator_parents_feature = Parents
_UI_Operator_contextMappings_feature = Context Mappings
_UI_Element_type = Element
_UI_Element_lhs_feature = Lhs
_UI_Element_rhs_feature = Rhs
_UI_Operator_lhsRoles_feature = Lhs Roles
_UI_Operator_rhsRoles_feature = Rhs Roles
_UI_Attribute_container_feature = Container
_UI_ContextOperator_type = Context Operator
_UI_ContextOperator_contextMappings_feature = Context Mappings
_UI_R2A_type = R2A
_UI_R2A_lhsReference_feature = Lhs Reference
_UI_R2A_rhsAttribute1_feature = Rhs Attribute1
_UI_R2A_rhsAttribute2_feature = Rhs Attribute2
_UI_Element_mapped_feature = Mapped
_UI_Operator_roles_feature = Roles
_UI_Element_operator_feature = Operator
