<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mindmap.ecore#//Map/rootTopics"/>
    <ownedChild>
      <domainMetaElement
          href="mindmap.ecore#//Topic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mindmap.gmfgraph#TopicName"/>
        <features
            href="mindmap.ecore#//Topic/name"/>
        <editableFeatures
            href="mindmap.ecore#//Topic/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mindmap.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mindmap.gmfgraph#Topic"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mindmap.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="mindmap.gmfgraph#TopicSubtopics"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mindmap.ecore#//Topic/subtopics"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mindmap.gmfgraph#mindmap"/>
    <domainModel
        href="mindmap.ecore#/"/>
    <domainMetaElement
        href="mindmap.ecore#//Map"/>
    <palette
        href="mindmap.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
