<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_d5OVYGVREd27gs4eNJ7nZw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ebf8AGVREd27gs4eNJ7nZw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ebf8A2VREd27gs4eNJ7nZw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ebptAGVREd27gs4eNJ7nZw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pdN9AGVREd27gs4eNJ7nZw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_pdN9A2VREd27gs4eNJ7nZw" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_pdN9AWVREd27gs4eNJ7nZw"/>
        <element xmi:type="ecore:EAttribute" href="LHS_MM.ecore#//A/a"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdN9AmVREd27gs4eNJ7nZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebptAWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebptAmVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebptA2VREd27gs4eNJ7nZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebptBGVREd27gs4eNJ7nZw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebptBWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebptBmVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebptB2VREd27gs4eNJ7nZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ebptCGVREd27gs4eNJ7nZw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ebptCWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebptCmVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebptC2VREd27gs4eNJ7nZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ebf8AWVREd27gs4eNJ7nZw"/>
    <element xmi:type="ecore:EClass" href="LHS_MM.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebf8AmVREd27gs4eNJ7nZw" x="36" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fkztcGVREd27gs4eNJ7nZw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_fkztc2VREd27gs4eNJ7nZw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_fkztdGVREd27gs4eNJ7nZw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_p1D1QGVREd27gs4eNJ7nZw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_p1D1Q2VREd27gs4eNJ7nZw" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_p1D1QWVREd27gs4eNJ7nZw"/>
        <element xmi:type="ecore:EAttribute" href="LHS_MM.ecore#//B/b"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1D1QmVREd27gs4eNJ7nZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fkztdWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fkztdmVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fkztd2VREd27gs4eNJ7nZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fkzteGVREd27gs4eNJ7nZw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fkzteWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fkztemVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fkzte2VREd27gs4eNJ7nZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fkztfGVREd27gs4eNJ7nZw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fkztfWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fkztfmVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fkztf2VREd27gs4eNJ7nZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fkztcWVREd27gs4eNJ7nZw"/>
    <element xmi:type="ecore:EClass" href="LHS_MM.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkztcmVREd27gs4eNJ7nZw" x="348" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_d5OVYWVREd27gs4eNJ7nZw"/>
  <element xmi:type="ecore:EPackage" href="LHS_MM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VajqgGVSEd27gs4eNJ7nZw" type="4003" source="_ebf8AGVREd27gs4eNJ7nZw" target="_fkztcGVREd27gs4eNJ7nZw">
    <children xmi:type="notation:Node" xmi:id="_VajqhGVSEd27gs4eNJ7nZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VajqhWVSEd27gs4eNJ7nZw" x="8" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VajqhmVSEd27gs4eNJ7nZw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vajqh2VSEd27gs4eNJ7nZw" x="-7" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VajqgWVSEd27gs4eNJ7nZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VajqgmVSEd27gs4eNJ7nZw"/>
    <element xmi:type="ecore:EReference" href="LHS_MM.ecore#//A/b"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vajqg2VSEd27gs4eNJ7nZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
