<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_z4MHEGVREd27gs4eNJ7nZw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_z64OsGVREd27gs4eNJ7nZw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_z64Os2VREd27gs4eNJ7nZw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_z64OtGVREd27gs4eNJ7nZw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2NpikGVREd27gs4eNJ7nZw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_2Npik2VREd27gs4eNJ7nZw" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_2NpikWVREd27gs4eNJ7nZw"/>
        <element xmi:type="ecore:EAttribute" href="RHS_MM.ecore#//X/x"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NpikmVREd27gs4eNJ7nZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z64OtWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z64OtmVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z64Ot2VREd27gs4eNJ7nZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z64OuGVREd27gs4eNJ7nZw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z64OuWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z64OumVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z64Ou2VREd27gs4eNJ7nZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z64OvGVREd27gs4eNJ7nZw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z64OvWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z64OvmVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z64Ov2VREd27gs4eNJ7nZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z64OsWVREd27gs4eNJ7nZw"/>
    <element xmi:type="ecore:EClass" href="RHS_MM.ecore#//X"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z64OsmVREd27gs4eNJ7nZw" x="48" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1hZgkGVREd27gs4eNJ7nZw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_1hZgk2VREd27gs4eNJ7nZw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_1hZglGVREd27gs4eNJ7nZw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_230g8GVREd27gs4eNJ7nZw" type="3001">
        <children xmi:type="notation:Node" xmi:id="_230g82VREd27gs4eNJ7nZw" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_230g8WVREd27gs4eNJ7nZw"/>
        <element xmi:type="ecore:EAttribute" href="RHS_MM.ecore#//Y/y"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_230g8mVREd27gs4eNJ7nZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1hZglWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1hZglmVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1hZgl2VREd27gs4eNJ7nZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1hZgmGVREd27gs4eNJ7nZw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1hZgmWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1hZgmmVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1hZgm2VREd27gs4eNJ7nZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1hZgnGVREd27gs4eNJ7nZw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1hZgnWVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1hZgnmVREd27gs4eNJ7nZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1hZgn2VREd27gs4eNJ7nZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1hZgkWVREd27gs4eNJ7nZw"/>
    <element xmi:type="ecore:EClass" href="RHS_MM.ecore#//Y"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1hZgkmVREd27gs4eNJ7nZw" x="408" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z4MHEWVREd27gs4eNJ7nZw"/>
  <element xmi:type="ecore:EPackage" href="RHS_MM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4CeWMGVREd27gs4eNJ7nZw" type="4002" source="_z64OsGVREd27gs4eNJ7nZw" target="_1hZgkGVREd27gs4eNJ7nZw">
    <children xmi:type="notation:Node" xmi:id="_4CeWNGVREd27gs4eNJ7nZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CeWNWVREd27gs4eNJ7nZw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4CeWNmVREd27gs4eNJ7nZw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CeWN2VREd27gs4eNJ7nZw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CeWMWVREd27gs4eNJ7nZw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CeWMmVREd27gs4eNJ7nZw"/>
    <element xmi:type="ecore:EReference" href="RHS_MM.ecore#//X/y"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CeWM2VREd27gs4eNJ7nZw" points="[19, 2, -144, -19]$[157, 22, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CeWOGVREd27gs4eNJ7nZw" id="(0.8272727,0.6984127)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CeWOWVREd27gs4eNJ7nZw" id="(0.054545455,0.6825397)"/>
  </edges>
</notation:Diagram>
