<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_B_nSsDDPEd6kN9RWaz2CRg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_B_nSsjDPEd6kN9RWaz2CRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B_nStTDPEd6kN9RWaz2CRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B_nStjDPEd6kN9RWaz2CRg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_nStzDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_nSuDDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_nSuTDPEd6kN9RWaz2CRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_nSujDPEd6kN9RWaz2CRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_nSuzDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_nSvDDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_nSvTDPEd6kN9RWaz2CRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_nSszDPEd6kN9RWaz2CRg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="lhsPersonMM.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_nStDDPEd6kN9RWaz2CRg" x="144" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B_nSvjDPEd6kN9RWaz2CRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B_nSwTDPEd6kN9RWaz2CRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B_xDsDDPEd6kN9RWaz2CRg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B_xDuDDPEd6kN9RWaz2CRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="lhsPersonMM.ecore#//Person/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xDuTDPEd6kN9RWaz2CRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B_xDujDPEd6kN9RWaz2CRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="lhsPersonMM.ecore#//Person/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xDuzDPEd6kN9RWaz2CRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B_xDvDDPEd6kN9RWaz2CRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="lhsPersonMM.ecore#//Person/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xDvTDPEd6kN9RWaz2CRg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_xDsTDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_xDsjDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_xDszDPEd6kN9RWaz2CRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_xDtDDPEd6kN9RWaz2CRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_xDtTDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_xDtjDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_xDtzDPEd6kN9RWaz2CRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_nSvzDPEd6kN9RWaz2CRg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="lhsPersonMM.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_nSwDDPEd6kN9RWaz2CRg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B_xDvjDPEd6kN9RWaz2CRg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B_xDwTDPEd6kN9RWaz2CRg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B_xDwjDPEd6kN9RWaz2CRg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B_xDyjDPEd6kN9RWaz2CRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="lhsPersonMM.ecore#//Address/nr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xDyzDPEd6kN9RWaz2CRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B_xDzDDPEd6kN9RWaz2CRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="lhsPersonMM.ecore#//Address/street"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xDzTDPEd6kN9RWaz2CRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B_xDzjDPEd6kN9RWaz2CRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="lhsPersonMM.ecore#//Address/zipCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xDzzDPEd6kN9RWaz2CRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B_xD0DDPEd6kN9RWaz2CRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="lhsPersonMM.ecore#//Address/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xD0TDPEd6kN9RWaz2CRg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B_xD0jDPEd6kN9RWaz2CRg" type="2001">
        <element xmi:type="ecore:EAttribute" href="lhsPersonMM.ecore#//Address/country"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xD0zDPEd6kN9RWaz2CRg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_xDwzDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_xDxDDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_xDxTDPEd6kN9RWaz2CRg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_xDxjDPEd6kN9RWaz2CRg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B_xDxzDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B_xDyDDPEd6kN9RWaz2CRg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B_xDyTDPEd6kN9RWaz2CRg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B_xDvzDPEd6kN9RWaz2CRg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="lhsPersonMM.ecore#//Address"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_xDwDDPEd6kN9RWaz2CRg" x="233"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_B_nSsTDPEd6kN9RWaz2CRg"/>
  <element xmi:type="ecore:EPackage" href="lhsPersonMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_B_xD1DDPEd6kN9RWaz2CRg" type="3002" source="_B_nSsjDPEd6kN9RWaz2CRg" target="_B_nSvjDPEd6kN9RWaz2CRg">
    <children xmi:type="notation:Node" xmi:id="_B_xD2DDPEd6kN9RWaz2CRg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xD2TDPEd6kN9RWaz2CRg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_xD2jDPEd6kN9RWaz2CRg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xD2zDPEd6kN9RWaz2CRg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B_xD1TDPEd6kN9RWaz2CRg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_xD1jDPEd6kN9RWaz2CRg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="lhsPersonMM.ecore#//Model/persons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_xD1zDPEd6kN9RWaz2CRg" points="[0, 0, 91, 94]$[-91, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_6NojDPEd6kN9RWaz2CRg" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CAD-oDDPEd6kN9RWaz2CRg" id="(0.49710983,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B_xD3DDPEd6kN9RWaz2CRg" type="3002" source="_B_nSsjDPEd6kN9RWaz2CRg" target="_B_xDvjDPEd6kN9RWaz2CRg">
    <children xmi:type="notation:Node" xmi:id="_B_xD4DDPEd6kN9RWaz2CRg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xD4TDPEd6kN9RWaz2CRg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_xD4jDPEd6kN9RWaz2CRg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_xD4zDPEd6kN9RWaz2CRg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B_xD3TDPEd6kN9RWaz2CRg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_xD3jDPEd6kN9RWaz2CRg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="lhsPersonMM.ecore#//Model/addresses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_xD3zDPEd6kN9RWaz2CRg" points="[0, 0, -92, 60]$[92, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_6NoDDPEd6kN9RWaz2CRg" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_6NoTDPEd6kN9RWaz2CRg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
