<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_VmT9UGkdEd2NY9oaz3CZyg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uXxqgGz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uXxqg2z8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uX93wGz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uX93wWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uX93wmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uX93w2z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uX93xGz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uX93xWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uX93xmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uX93x2z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uX93yGz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uX93yWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uX93ymz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uX93y2z8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uXxqgWz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uXxqgmz8Ed2jrdU9dxKPOg" x="816" y="888"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uX93zGz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uX93z2z8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uX930Gz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uX930Wz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uX930mz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uX9302z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uX931Gz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uX931Wz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uX931mz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uX9312z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uX932Gz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uX932Wz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uX932mz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-YGz8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uX93zWz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uX93zmz8Ed2jrdU9dxKPOg" x="612" y="1176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYD-YWz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYD-ZGz8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYD-ZWz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-Zmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-Z2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-aGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYD-aWz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-amz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-a2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-bGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYD-bWz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-bmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-b2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-cGz8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYD-Ymz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//MultiplicityRange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYD-Y2z8Ed2jrdU9dxKPOg" x="479" y="659"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYD-cWz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYD-dGz8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYD-dWz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-dmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-d2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-eGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYD-eWz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-emz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-e2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-fGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYD-fWz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-fmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-f2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-gGz8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYD-cmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYD-c2z8Ed2jrdU9dxKPOg" x="816" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYD-gWz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYD-hGz8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYD-hWz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-hmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-h2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-iGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYD-iWz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-imz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-i2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-jGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYD-jWz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-jmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-j2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-kGz8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYD-gmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYD-g2z8Ed2jrdU9dxKPOg" x="661" y="657"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYD-kWz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYD-lGz8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYD-lWz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-lmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-l2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-mGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYD-mWz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-mmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-m2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-nGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYD-nWz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-nmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-n2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-oGz8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYD-kmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYD-k2z8Ed2jrdU9dxKPOg" x="695" y="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYD-oWz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYD-pGz8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYD-pWz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-pmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-p2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-qGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYD-qWz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-qmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-q2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-rGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYD-rWz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYD-rmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYD-r2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYD-sGz8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYD-omz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYD-o2z8Ed2jrdU9dxKPOg" x="360" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYKFAGz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYKFA2z8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYKFBGz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYKFBWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKFBmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKFB2z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYKFCGz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYKFCWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKFCmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKFC2z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYKFDGz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYKFDWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKFDmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKFD2z8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYKFAWz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//AssociationEnd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYKFAmz8Ed2jrdU9dxKPOg" x="341" y="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYKFEGz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYKFE2z8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYKFFGz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYKFFWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKFFmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKFF2z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYKFGGz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYKFGWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKFGmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKFG2z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYKFHGz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYKFHWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYKFHmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYKFH2z8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYKFEWz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYKFEmz8Ed2jrdU9dxKPOg" x="831" y="534"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYKFIGz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYQLoGz8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYQLoWz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYQLomz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYQLo2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYQLpGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYQLpWz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYQLpmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYQLp2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYQLqGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYQLqWz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYQLqmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYQLq2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYQLrGz8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYKFIWz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYKFImz8Ed2jrdU9dxKPOg" x="510" y="943"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYQLrWz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYQLsGz8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYQLsWz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYQLsmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYQLs2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYWSQGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYWSQWz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYWSQmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYWSQ2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYWSRGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYWSRWz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYWSRmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYWSR2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYWSSGz8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYQLrmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Primitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYQLr2z8Ed2jrdU9dxKPOg" x="516" y="828"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYWSSWz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYWSTGz8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYWSTWz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYWSTmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYWST2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYWSUGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYWSUWz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYWSUmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYWSU2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYWSVGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYWSVWz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYWSVmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYWSV2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYWSWGz8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYWSSmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYWSS2z8Ed2jrdU9dxKPOg" x="504" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYWSWWz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYWSXGz8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYWSXWz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYWSXmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYWSX2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYWSYGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYWSYWz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYWSYmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYWSY2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYWSZGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYWSZWz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYWSZmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYWSZ2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYWSaGz8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYWSWmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//EnumerationLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYWSW2z8Ed2jrdU9dxKPOg" x="324" y="912"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYWSaWz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYWSbGz8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYWSbWz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYWSbmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYWSb2z8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYWScGz8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYcY4Gz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYcY4Wz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYcY4mz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYcY42z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYcY5Gz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYcY5Wz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYcY5mz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYcY52z8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYWSamz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYWSa2z8Ed2jrdU9dxKPOg" x="876" y="1176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYcY6Gz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYcY62z8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYcY7Gz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYcY7Wz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYcY7mz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYcY72z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYcY8Gz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYcY8Wz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYcY8mz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYcY82z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYcY9Gz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYcY9Wz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYcY9mz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYcY92z8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYcY6Wz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYcY6mz8Ed2jrdU9dxKPOg" x="720" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYcY-Gz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYcY-2z8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYcY_Gz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYcY_Wz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYcY_mz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYcY_2z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYcZAGz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYcZAWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYcZAmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYcZA2z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYcZBGz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYcZBWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYcZBmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYcZB2z8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYcY-Wz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYcY-mz8Ed2jrdU9dxKPOg" x="708" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uYifgGz8Ed2jrdU9dxKPOg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uYifg2z8Ed2jrdU9dxKPOg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uYifhGz8Ed2jrdU9dxKPOg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYifhWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYifhmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYifh2z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYifiGz8Ed2jrdU9dxKPOg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYifiWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYifimz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYifi2z8Ed2jrdU9dxKPOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uYifjGz8Ed2jrdU9dxKPOg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uYifjWz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uYifjmz8Ed2jrdU9dxKPOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uYifj2z8Ed2jrdU9dxKPOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uYifgWz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EClass" href="UML_1.4.2_CD.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYifgmz8Ed2jrdU9dxKPOg" x="810" y="1066"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VmT9UWkdEd2NY9oaz3CZyg"/>
  <element xmi:type="ecore:EPackage" href="UML_1.4.2_CD.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uqNeUGz8Ed2jrdU9dxKPOg" type="4002" source="_uXxqgGz8Ed2jrdU9dxKPOg" target="_uYKFIGz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_uqNeVGz8Ed2jrdU9dxKPOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqNeVWz8Ed2jrdU9dxKPOg" x="31" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uqTk8Gz8Ed2jrdU9dxKPOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqTk8Wz8Ed2jrdU9dxKPOg" x="9" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uqNeUWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqNeUmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Parameter/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqNeU2z8Ed2jrdU9dxKPOg" points="[0, 42, 319, -91]$[-319, 102, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_urEZ8Gz8Ed2jrdU9dxKPOg" type="4004" source="_uXxqgGz8Ed2jrdU9dxKPOg" target="_uYifgGz8Ed2jrdU9dxKPOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_urEZ8Wz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_urEZ8mz8Ed2jrdU9dxKPOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_urEZ82z8Ed2jrdU9dxKPOg" points="[0, 42, 0, -214]$[0, 225, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_urKgkGz8Ed2jrdU9dxKPOg" type="4003" source="_uYD-cWz8Ed2jrdU9dxKPOg" target="_uXxqgGz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_urKglGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urKglWz8Ed2jrdU9dxKPOg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_urKglmz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urKgl2z8Ed2jrdU9dxKPOg" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_urKgkWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_urKgkmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Method/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_urKgk2z8Ed2jrdU9dxKPOg" points="[0, 42, 21, -101]$[-21, 102, 0, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_urWt0Gz8Ed2jrdU9dxKPOg" type="4004" source="_uYD-cWz8Ed2jrdU9dxKPOg" target="_uYifgGz8Ed2jrdU9dxKPOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_urWt0Wz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_urWt0mz8Ed2jrdU9dxKPOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_urWt02z8Ed2jrdU9dxKPOg" points="[0, 42, 21, -357]$[74, 143, 95, -256]$[74, 276, 95, -123]$[-21, 368, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_urWt1Gz8Ed2jrdU9dxKPOg" type="4002" source="_uYD-gWz8Ed2jrdU9dxKPOg" target="_uYKFIGz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_urWt2Gz8Ed2jrdU9dxKPOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urWt2Wz8Ed2jrdU9dxKPOg" x="-15" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_urWt2mz8Ed2jrdU9dxKPOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urWt22z8Ed2jrdU9dxKPOg" x="13" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_urWt1Wz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_urWt1mz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Attribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_urWt12z8Ed2jrdU9dxKPOg" points="[0, 42, 170, -234]$[4, 143, 174, -133]$[-170, 245, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_urc0cGz8Ed2jrdU9dxKPOg" type="4003" source="_uYD-gWz8Ed2jrdU9dxKPOg" target="_uYD-YWz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_urc0dGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urc0dWz8Ed2jrdU9dxKPOg" x="-3" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_urc0dmz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urc0d2z8Ed2jrdU9dxKPOg" x="-11" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_urc0cWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_urc0cmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Attribute/multiplicity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_urc0c2z8Ed2jrdU9dxKPOg" points="[0, 42, 119, -101]$[-119, 102, 0, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uri7EGz8Ed2jrdU9dxKPOg" type="4004" source="_uYD-gWz8Ed2jrdU9dxKPOg" target="_uYifgGz8Ed2jrdU9dxKPOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uri7EWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uri7Emz8Ed2jrdU9dxKPOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uri7E2z8Ed2jrdU9dxKPOg" points="[0, 42, -149, -357]$[53, 143, -96, -256]$[53, 276, -96, -123]$[149, 368, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_urvIUGz8Ed2jrdU9dxKPOg" type="4002" source="_uYD-kWz8Ed2jrdU9dxKPOg" target="_uYKFEGz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_urvIVGz8Ed2jrdU9dxKPOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urvIVWz8Ed2jrdU9dxKPOg" x="-59" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_urvIVmz8Ed2jrdU9dxKPOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urvIV2z8Ed2jrdU9dxKPOg" x="-6" y="3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_urvIUWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_urvIUmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Generalization/child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_urvIU2z8Ed2jrdU9dxKPOg" points="[7, 32, -129, -111]$[7, 59, -129, -84]$[88, 112, -48, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_urvIWGz8Ed2jrdU9dxKPOg" type="4002" source="_uYD-kWz8Ed2jrdU9dxKPOg" target="_uYKFEGz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_urvIXGz8Ed2jrdU9dxKPOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urvIXWz8Ed2jrdU9dxKPOg" x="-24" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_urvIXmz8Ed2jrdU9dxKPOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_urvIX2z8Ed2jrdU9dxKPOg" x="-8" y="2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_urvIWWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_urvIWmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Generalization/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_urvIW2z8Ed2jrdU9dxKPOg" points="[55, 25, -81, -118]$[100, 45, -36, -98]$[125, 112, -11, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ur1O8Gz8Ed2jrdU9dxKPOg" type="4003" source="_uYD-oWz8Ed2jrdU9dxKPOg" target="_uYKFAGz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_ur1O9Gz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ur1O9Wz8Ed2jrdU9dxKPOg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ur1O9mz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ur1O92z8Ed2jrdU9dxKPOg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ur1O8Wz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ur1O8mz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Association/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ur1O82z8Ed2jrdU9dxKPOg" points="[0, 26, -93, -101]$[93, 86, 0, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ur1O-Gz8Ed2jrdU9dxKPOg" type="4004" source="_uYD-oWz8Ed2jrdU9dxKPOg" target="_uYifgGz8Ed2jrdU9dxKPOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ur1O-Wz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ur1O-mz8Ed2jrdU9dxKPOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ur1O-2z8Ed2jrdU9dxKPOg" points="[-39, 0, -505, -807]$[-89, 0, -555, -807]$[-89, 807, -555, 0]$[411, 807, -55, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ur7VkGz8Ed2jrdU9dxKPOg" type="4002" source="_uYKFAGz8Ed2jrdU9dxKPOg" target="_uYKFEGz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_ur7VlGz8Ed2jrdU9dxKPOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ur7VlWz8Ed2jrdU9dxKPOg" x="-6" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ur7Vlmz8Ed2jrdU9dxKPOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ur7Vl2z8Ed2jrdU9dxKPOg" x="31" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ur7VkWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ur7Vkmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//AssociationEnd/participant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ur7Vk2z8Ed2jrdU9dxKPOg" points="[55, 15, -435, -118]$[322, 87, -168, -46]$[435, 118, -55, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ur7VmGz8Ed2jrdU9dxKPOg" type="4003" source="_uYKFAGz8Ed2jrdU9dxKPOg" target="_uYD-YWz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_ur7VnGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ur7VnWz8Ed2jrdU9dxKPOg" x="-36" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ur7Vnmz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ur7Vn2z8Ed2jrdU9dxKPOg" x="7" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ur7VmWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ur7Vmmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//AssociationEnd/multiplicity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ur7Vm2z8Ed2jrdU9dxKPOg" points="[21, 42, -118, -239]$[119, 240, -20, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usBcMGz8Ed2jrdU9dxKPOg" type="4003" source="_uYKFAGz8Ed2jrdU9dxKPOg" target="_uYD-gWz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usBcNGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usBcNWz8Ed2jrdU9dxKPOg" x="84" y="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usBcNmz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usBcN2z8Ed2jrdU9dxKPOg" x="43" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usBcMWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usBcMmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//AssociationEnd/qualifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usBcM2z8Ed2jrdU9dxKPOg" points="[0, 42, -320, -224]$[320, 133, 0, -133]$[320, 225, 0, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usBcOGz8Ed2jrdU9dxKPOg" type="4004" source="_uYKFAGz8Ed2jrdU9dxKPOg" target="_uYifgGz8Ed2jrdU9dxKPOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usBcOWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usBcOmz8Ed2jrdU9dxKPOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usBcO2z8Ed2jrdU9dxKPOg" points="[-55, 0, -524, -665]$[-107, 0, -576, -665]$[-107, 673, -576, 8]$[414, 673, -55, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usBcPGz8Ed2jrdU9dxKPOg" type="4003" source="_uYKFEGz8Ed2jrdU9dxKPOg" target="_uYD-gWz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usBcQGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usBcQWz8Ed2jrdU9dxKPOg" x="-2" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usBcQmz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usBcQ2z8Ed2jrdU9dxKPOg" x="-3" y="2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usBcPWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usBcPmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Class/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usBcP2z8Ed2jrdU9dxKPOg" points="[0, 32, 170, -101]$[-170, 92, 0, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usHi0Gz8Ed2jrdU9dxKPOg" type="4003" source="_uYKFEGz8Ed2jrdU9dxKPOg" target="_uYD-cWz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usHi1Gz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usHi1Wz8Ed2jrdU9dxKPOg" x="4" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usHi1mz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usHi12z8Ed2jrdU9dxKPOg" x="-5" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usHi0Wz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usHi0mz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Class/methods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usHi02z8Ed2jrdU9dxKPOg" points="[0, 32, 0, -101]$[0, 92, 0, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usNpcGz8Ed2jrdU9dxKPOg" type="4004" source="_uYKFEGz8Ed2jrdU9dxKPOg" target="_uYifgGz8Ed2jrdU9dxKPOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usNpcWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usNpcmz8Ed2jrdU9dxKPOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usNpc2z8Ed2jrdU9dxKPOg" points="[0, 32, 21, -500]$[95, 133, 116, -399]$[95, 409, 116, -123]$[-21, 501, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usNpdGz8Ed2jrdU9dxKPOg" type="4004" source="_uYKFIGz8Ed2jrdU9dxKPOg" target="_uYifgGz8Ed2jrdU9dxKPOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usNpdWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usNpdmz8Ed2jrdU9dxKPOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usNpd2z8Ed2jrdU9dxKPOg" points="[0, 32, -319, -91]$[319, 92, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usNpeGz8Ed2jrdU9dxKPOg" type="4004" source="_uYQLrWz8Ed2jrdU9dxKPOg" target="_uYKFIGz8Ed2jrdU9dxKPOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usNpeWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usNpemz8Ed2jrdU9dxKPOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usNpe2z8Ed2jrdU9dxKPOg" points="[0, 42, -96, -91]$[96, 102, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usTwEGz8Ed2jrdU9dxKPOg" type="4003" source="_uYWSSWz8Ed2jrdU9dxKPOg" target="_uYWSWWz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usTwFGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usTwFWz8Ed2jrdU9dxKPOg" x="-14" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usTwFmz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usTwF2z8Ed2jrdU9dxKPOg" x="-9" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usTwEWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usTwEmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Enumeration/literal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usTwE2z8Ed2jrdU9dxKPOg" points="[0, 42, -16, -91]$[16, 102, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usTwGGz8Ed2jrdU9dxKPOg" type="4004" source="_uYWSSWz8Ed2jrdU9dxKPOg" target="_uYKFIGz8Ed2jrdU9dxKPOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usTwGWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usTwGmz8Ed2jrdU9dxKPOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usTwG2z8Ed2jrdU9dxKPOg" points="[0, 42, -405, -91]$[405, 102, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usTwHGz8Ed2jrdU9dxKPOg" type="4003" source="_uYcY6Gz8Ed2jrdU9dxKPOg" target="_uYcY-Gz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usTwIGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usTwIWz8Ed2jrdU9dxKPOg" x="5" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usTwImz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usTwI2z8Ed2jrdU9dxKPOg" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usTwHWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usTwHmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Model/package"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usTwH2z8Ed2jrdU9dxKPOg" points="[0, 26, 0, -86]$[0, 86, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usZ2sGz8Ed2jrdU9dxKPOg" type="4003" source="_uYcY-Gz8Ed2jrdU9dxKPOg" target="_uYKFEGz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usZ2tGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usZ2tWz8Ed2jrdU9dxKPOg" x="6" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usZ2tmz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usZ2t2z8Ed2jrdU9dxKPOg" x="33" y="-34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usZ2sWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usZ2smz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Package/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usZ2s2z8Ed2jrdU9dxKPOg" points="[0, 26, -142, -346]$[145, 112, 3, -260]$[145, 341, 3, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usZ2uGz8Ed2jrdU9dxKPOg" type="4003" source="_uYcY-Gz8Ed2jrdU9dxKPOg" target="_uYcY-Gz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usZ2vGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usZ2vWz8Ed2jrdU9dxKPOg" x="-5" y="94"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usf9UGz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usf9UWz8Ed2jrdU9dxKPOg" x="11" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usZ2uWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usZ2umz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Package/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usZ2u2z8Ed2jrdU9dxKPOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usf9Umz8Ed2jrdU9dxKPOg" type="4003" source="_uYcY-Gz8Ed2jrdU9dxKPOg" target="_uYKFIGz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usf9Vmz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usf9V2z8Ed2jrdU9dxKPOg" x="-246" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usf9WGz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usf9WWz8Ed2jrdU9dxKPOg" x="113" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usf9U2z8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usf9VGz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Package/dataTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usf9VWz8Ed2jrdU9dxKPOg" points="[-32, 24, 162, -679]$[-168, 128, 26, -575]$[-300, 342, -106, -361]$[-300, 611, -106, -92]$[-224, 677, -30, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usf9Wmz8Ed2jrdU9dxKPOg" type="4003" source="_uYcY-Gz8Ed2jrdU9dxKPOg" target="_uYD-kWz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usf9Xmz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usf9X2z8Ed2jrdU9dxKPOg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usmD8Gz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usmD8Wz8Ed2jrdU9dxKPOg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usf9W2z8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usf9XGz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Package/generalizations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usf9XWz8Ed2jrdU9dxKPOg" points="[0, 26, -6, -213]$[0, 112, -6, -127]$[6, 198, 0, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usmD8mz8Ed2jrdU9dxKPOg" type="4003" source="_uYcY-Gz8Ed2jrdU9dxKPOg" target="_uYD-oWz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usmD9mz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usmD92z8Ed2jrdU9dxKPOg" x="1" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usmD-Gz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usmD-Wz8Ed2jrdU9dxKPOg" x="13" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usmD82z8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usmD9Gz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//Package/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usmD9Wz8Ed2jrdU9dxKPOg" points="[0, 26, 441, -86]$[-441, 86, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ussKkGz8Ed2jrdU9dxKPOg" type="4004" source="_uYcY-Gz8Ed2jrdU9dxKPOg" target="_uYifgGz8Ed2jrdU9dxKPOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ussKkWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ussKkmz8Ed2jrdU9dxKPOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ussKk2z8Ed2jrdU9dxKPOg" points="[0, 26, -121, -878]$[258, 112, 137, -792]$[258, 781, 137, -123]$[121, 873, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ussKlGz8Ed2jrdU9dxKPOg" type="4003" source="_uYifgGz8Ed2jrdU9dxKPOg" target="_uYWSaWz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_ussKmGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ussKmWz8Ed2jrdU9dxKPOg" x="18" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ussKmmz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ussKm2z8Ed2jrdU9dxKPOg" x="-9" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ussKlWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ussKlmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//NamedElement/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ussKl2z8Ed2jrdU9dxKPOg" points="[0, 32, -85, -91]$[85, 92, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_usyRMGz8Ed2jrdU9dxKPOg" type="4003" source="_uYifgGz8Ed2jrdU9dxKPOg" target="_uX93zGz8Ed2jrdU9dxKPOg">
    <children xmi:type="notation:Node" xmi:id="_usyRNGz8Ed2jrdU9dxKPOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usyRNWz8Ed2jrdU9dxKPOg" x="-24" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_usyRNmz8Ed2jrdU9dxKPOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_usyRN2z8Ed2jrdU9dxKPOg" x="3" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_usyRMWz8Ed2jrdU9dxKPOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_usyRMmz8Ed2jrdU9dxKPOg"/>
    <element xmi:type="ecore:EReference" href="UML_1.4.2_CD.ecore#//NamedElement/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_usyRM2z8Ed2jrdU9dxKPOg" points="[0, 32, 85, -91]$[-85, 92, 0, -31]"/>
  </edges>
</notation:Diagram>
