<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="sm_mm">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassAttributesTargetDecoration"/>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="3"
            minorSpacing="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassAttributesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassAttributesFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="1"
            minorSpacing="1"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="C2CFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="C2CFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="C2CNameFigure"
            text="C2C"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="A2AFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="A2AFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="A2ANameFigure"
            text="A2A"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MatchingLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MatchingLinkFigure"/>
    </descriptors>
    <descriptors
        name="C2CContextMappingsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="C2CContextMappingsFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="ReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReferenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ReferenceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureReferenceNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="R2RFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="R2RFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="R2RNameFigure"
            text="R2R"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="A2CFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="A2CFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="C2C"
      figure="C2CFigure"/>
  <nodes
      name="A2A"
      figure="A2AFigure"/>
  <nodes
      name="R2R"
      figure="R2RFigure"/>
  <nodes
      name="A2C"
      figure="A2CFigure"/>
  <connections
      name="ClassAttributes"
      figure="ClassAttributesFigure"/>
  <connections
      name="MatchingLink"
      figure="MatchingLinkFigure"/>
  <connections
      name="C2CContextMappings"
      figure="C2CContextMappingsFigure"/>
  <connections
      name="Reference"
      figure="ReferenceFigure"/>
  <labels
      name="ClassName"
      figure="ClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AttributeName"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AttributeType"
      figure="AttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ReferenceName"
      figure="ReferenceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="NamedNode_Name_WIcon"
      elementIcon="false">
    <figure
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNodeRectangle"/>
    <accessor
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#//@figures.0/@descriptors.4/@accessors.0"/>
  </labels>
</gmfgraph:Canvas>
