<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.smartmatcher.ui.gmf/src"
    modelPluginID="at.ac.tuwien.big.smartmatcher.ui.gmf" modelName="Sm_mm_1" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>sm_mm_1.ecore</foreignModel>
  <genPackages prefix="Sm_mm" disposableProviderFactory="true" ecorePackage="sm_mm_1.ecore#_gKn3QZiiEd63G99tGYHhbQ">
    <genClasses ecoreClass="sm_mm_1.ecore#_xa5FMJiiEd63G99tGYHhbQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//MappingModel/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//MappingModel/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//MappingModel/references"/>
    </genClasses>
    <genClasses ecoreClass="sm_mm_1.ecore#_kdrycJijEd63G99tGYHhbQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#_w0YpYJijEd63G99tGYHhbQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sm_mm_1.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//Class/supertypes"/>
    </genClasses>
    <genClasses ecoreClass="sm_mm_1.ecore#_nqqr0JijEd63G99tGYHhbQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sm_mm_1.ecore#_OfSzEJikEd63G99tGYHhbQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sm_mm_1.ecore#//Attribute/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sm_mm_1.ecore#//Attribute/container"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sm_mm_1.ecore#_EV-kQJilEd63G99tGYHhbQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sm_mm_1.ecore#_KkQrcJilEd63G99tGYHhbQ"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//Operator/parents"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sm_mm_1.ecore#//Operator/lhsRoles"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sm_mm_1.ecore#//Operator/rhsRoles"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sm_mm_1.ecore#//Operator/roles"/>
    </genClasses>
    <genClasses ecoreClass="sm_mm_1.ecore#//C2C">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//C2C/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//C2C/rhs"/>
    </genClasses>
    <genClasses ecoreClass="sm_mm_1.ecore#//A2A">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//A2A/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//A2A/rhs"/>
    </genClasses>
    <genClasses ecoreClass="sm_mm_1.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sm_mm_1.ecore#//Reference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//Reference/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//Reference/target"/>
    </genClasses>
    <genClasses ecoreClass="sm_mm_1.ecore#//R2R">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//R2R/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//R2R/rhs"/>
    </genClasses>
    <genClasses ecoreClass="sm_mm_1.ecore#//A2C">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//A2C/lhsAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//A2C/rhsClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//A2C/rhsReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//A2C/rhsAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sm_mm_1.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sm_mm_1.ecore#//Element/lhs"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sm_mm_1.ecore#//Element/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sm_mm_1.ecore#//ContextOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//ContextOperator/contextMappings"/>
    </genClasses>
    <genClasses ecoreClass="sm_mm_1.ecore#//R2A">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//R2A/lhsReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//R2A/rhsAttribute1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm_mm_1.ecore#//R2A/rhsAttribute2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
